JWT_SECRET = any_random_secret
MONGODB_URI = mongodb+srv://Satyajitsahoo:sahoo2004@cluster0.si14r8n.mongodb.net/resume-builder

IMAGEKIT_PRIVATE_KEY = "private_JqC6ewEgiu4BeCsuXXJL9kV5KLc="

OPENAI_API_KEY = "AIzaSyDggV0FE3i96XipSiiPnI-VEPgQ4UfWKCg"


OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"
