JWT_SECRET = any_random_secret
MONGODB_URI = mongodb://localhost:27017
IMAGEKIT_PRIVATE_KEY = "private_JqC6ewEgiu4BeCsuXXJL9kV5KLc="

OPENAI_API_KEY = "AIzaSyDggV0FE3i96XipSiiPnI-VEPgQ4UfWKCg"


OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"
